# ProjetoEscolarManager

./: ProjetoEscolarManager.sln  README.md
EM.Domain/: Aluno.cs  Cidade.cs  ParametrosRelatorioAluno.cs
EM.Domain/Enums/: EnumeradorSexo.cs  EnumeradorUF.cs
EM.Domain/Interfaces/: IEntidade.cs  IRelatorio.cs  IRelatorioAluno.cs
EM.Domain/Utils/: CpfAttribute.cs  DataNascimentoAttribute.cs
EM.Domain/Utils/Validations/: Validacoes.cs
EM.Repository/: EM.Repository.csproj
EM.Repository/Database/: BANCO.FDB  DBHelper.cs
EM.Repository/ExtensionMethods/: MetodosDeExtensao.cs
EM.Repository/Repositories/: RepositorioAluno.cs  RepositorioCidade.cs
EM.Repository/Repositories/Abstractions/: IRepositorioAbstrato.cs  IRepositorioAluno.cs  IRepositorioCidade.cs
EM.Web/: EM.Web.csproj  Program.cs
EM.Web/Controllers/: AlunoController.cs  CidadeController.cs  HomeController.cs  RelatorioAlunoController.cs
EM.Web/Properties/: launchSettings.json
EM.Web/Services/: RelatorioAlunoService.cs
EM.Web/Views/Aluno/: Aluno.cshtml
EM.Web/Views/Cidade/: Cidade.cshtml  ListaCidade.cshtml
EM.Web/Views/Home/: Index.cshtml
EM.Web/Views/RelatorioAluno/: RelatorioDeAluno.cshtml
EM.Web/Views/Shared/: _Layout.cshtml
